version: '3.8'

services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY:-dev-secret-key}
      - WEBHOOK_SECRET=${WEBHOOK_SECRET:-webhook-secret}
    depends_on:
      - redis
    command: gunicorn -w 4 -b 0.0.0.0:5000 app:app

  celery_worker:
    build: .
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY:-dev-secret-key}
      - WEBHOOK_SECRET=${WEBHOOK_SECRET:-webhook-secret}
    depends_on:
      - redis
      - web
    command: celery -A celery_worker.celery worker --loglevel=info

volumes:
  redis_data:
